#-- base setting -- #
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"
set-option -ga terminal-overrides ",screen-256color:RGB"
set-option -sa terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 999999999
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g display-panes-time 4000

# Set tmux prefix to <C-a>
set -g prefix C-a
unbind C-b

# -- bind keys -- #
# Set source-file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"
# Split pane.
unbind '"'
bind '|' splitw -h -c "#{pane_current_path}" 
unbind '%'
bind '-' splitw -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 
bind s setw synchronize-panes

# Copy mode
#copy-mode to vi mode
setw -g mode-keys vi
# jenter copy mode
bind Escape copy-mode
# paste buffer
bind p pasteb
#bind -p pasteb
# select (v)
bind -T copy-mode-vi v send-keys -X begin-selection
# copy (y)
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T vi-copy 'y' copy-pipe 'xclip-selection clipboard>/dev/null'

# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
unbind C-S
bind C-Y set-window-option synchronize-panes

# Map panel switch.
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# Resize panel size.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10


# Use mouse to resize panel.
# set -g mouse-utf8 on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'


run -b '~/.tmux/plugins/tpm/tpm'
