#-- base setting -- #
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"
set-option -ga terminal-overrides ",screen-256color:RGB"
set-option -sa terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g display-time 3000
set -g escape-time 0
set -g history-limit 999999999
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g display-panes-time 4000

# 关闭自动重命名
setw -g automatic-rename off
setw -g allow-rename off

# Set tmux prefix to <C-a>
set -g prefix C-a
unbind C-b

# -- bind keys -- #
# Set source-file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"
# Split pane.
unbind '"'
bind '|' splitw -h -c "#{pane_current_path}" 
unbind '%'
bind '-' splitw -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 
bind s setw synchronize-panes

# Copy mode
#copy-mode to vi mode
setw -g mode-keys vi
# jenter copy mode
bind Escape copy-mode
# paste buffer
bind p pasteb
#bind -p pasteb
# select (v)
bind -T copy-mode-vi v send-keys -X begin-selection
# copy (y)
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T vi-copy 'y' copy-pipe 'xclip-selection clipboard>/dev/null'

# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
unbind C-S
bind C-Y set-window-option synchronize-panes

# Map panel switch.
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# Resize panel size.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10

# nested
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -g status-bg '#222222' \;\
  set status-style "fg=$color_gray,bg=$color_dark" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set status-style "fg=$color_status_text,bg=$color_status_bg" \;\
  refresh-client -S

# Use mouse to resize panel.
# set -g mouse-utf8 on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

run -b '~/.tmux/plugins/tpm/tpm'

